{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "ClientId": "abcdefgh",
    "ClientSecret": "shhh_it_is_a_secret"
  }
}
